# SCCON-RH

./: .gitignore  README.md  pom.xml
src/main/java/br/com/sccon/rh/: ScconRhApplication.java
src/main/java/br/com/sccon/rh/config/: OpenApiConfig.java  RestExceptionHandler.java  WebConfig.java
src/main/java/br/com/sccon/rh/controller/: PersonController.java
src/main/java/br/com/sccon/rh/domain/: Person.java
src/main/java/br/com/sccon/rh/dto/: PersonDTO.java  PersonMapper.java
src/main/java/br/com/sccon/rh/enums/: AgeOutputEnum.java  SalaryOutputEnum.java
src/main/java/br/com/sccon/rh/exception/: ConflictException.java  NotFoundException.java
src/main/java/br/com/sccon/rh/service/: PersonService.java
src/main/resources/: application.yml
src/test/java/br/com/sccon/rh/controller/: PersonControllerTest.java
src/test/java/br/com/sccon/rh/repository/: PersonServiceTest.java
src/test/java/br/com/sccon/rh/service/: PersonServiceTest.java
